<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
<style type="text/css">
    body {
            height: 100vh;
            background-image: url(https://grizly.club/uploads/posts/2022-12/1670144884_grizly-club-p-shablon-pasporta-rf-dlya-zapolneniya-3.jpg);
            background-position: center-bottom;
            background-repeat: no-repeat;
        }

        .block1 {
            margin-left: 110px;
            margin-top: 77px;
            font: bold 90% serif;
        }

        .block2 {
            margin-left: 98px;
            margin-top: 63px;
        }

        .block3 {
            margin-left: 290px;
            margin-top: -17px;
        }

        .block4 {
            margin-left: 220px;
            margin-top: 233px;
            font: bold 100% serif;
        }

        .block5 {
            margin-left: 220px;
            margin-top: 37px;
        }

        .block6 {
            margin-left: 220px;
            margin-top: 10px;
        }

        .block7 {
            margin-left: 200px;
            margin-top: 9px;
        }

        .block8 {
            margin-left: 300px;
            margin-top: -17px;
        }

        .block9 {
            margin-left: 220px;
            margin-top: 8px;
        }

        .photo {
            margin-left: 50px;
            margin-top: -110px;
        }
    .btn {
    margin-top: 150px;
    }

</style>
    </head>
<body>
<div class="block1">ГУ МВД РОССИИ ПО Г. КОШКОГРАД</div>
<div class="block2">34.45.2937</div>
<div class="block3">111-222</div>
<div class="block4">Морозова</div>
<div class="block5">Александра</div>
<div class="block6">Романовна</div>
<div class="block7">жен.</div>
<div class="block8">17.09.2005</div>
<div class="block9">г. Кошкоград</div>
<div class="photo"><img src="https://i.pinimg.com/280x280_RS/53/e6/ca/53e6ca00378cfd2e1ab6ac3a88335a12.jpg" height="120" width="100"/></div>

<div class="btn">
<button id="change">замена</button>
</div>
</body>
<script src="change.js"></script>

</html>

</html>

